﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GFTteste", "GFTteste.csproj", "{95B3FE5C-5073-4682-AE90-0A15E3E1D6E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95B3FE5C-5073-4682-AE90-0A15E3E1D6E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B3FE5C-5073-4682-AE90-0A15E3E1D6E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B3FE5C-5073-4682-AE90-0A15E3E1D6E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B3FE5C-5073-4682-AE90-0A15E3E1D6E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BE2BCC1-B688-4A4A-B929-D2DA20B8D211}
	EndGlobalSection
EndGlobal
